[globalvars]
# 全局变量

DOWNDIRECTORY = D:\Code\projects\youtube_auto_mation\VideoDownload\conf\resource
THREAD = 1
LANGUAGE = English
THEME = dracula
FILENAME = VideoDownload
TABLE = video_download
PROXY = https://127.0.0.1:1087;http://127.0.0.1:1087;
