[globalvars]
# 全局变量
DOWNLOAD_DIRECTORY = D:/Chris/下载
THREAD = 4
LANGUAGE = English
THEME = default
FILENAME = VideoDownload
TABLE = video_download
PROXY = https://127.0.0.1:1087;http://127.0.0.1:1087;
FONT = ""
FONTSIZE = 10
