[globalvars]
# 全局变量

DOWNDIRECTORY = E:\Download_DL\downloader\downloader_dl\other\video_downloader\static\resource
THREAD = 1
LANGUAGE = English
THEME = dracula
FILENAME = VideoDownload
TABLE = video_download
PROXY = None
